{
  "name": "ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.44",
    "@ai-sdk/react": "^4.0.69",
    "@google/genai": "^2.16.0",
    "@modelcontextprotocol/client": "^2.0.0",
    "ai": "^7.0.66",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "^0.161.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.161.2",
    "babel-plugin-react-compiler": "1.0.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
